{
  "name": "@wemoo/chat",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Group M",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.1.0",
    "bad-words": "^3.0.4",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "redis": "^4.0.2",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
