<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Wemoo App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Wemoo</h1>
			</header>
			<main class="join-main">
				<form action="/login" method="post">
					<div class="form-control">
						<label for="uname"><b>Username</b></label>
						<input
							type="text"
							name="uname"
							id="uname"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="psw"><b>Password</b></label>
						<input
							type="password"
							name="psw"
							id="psw"
							placeholder="Enter password..."
							required
						/>
					</div>
					<button type="submit" class="btn">Login</button>
				</form>
			</main>
		</div>
	</body>
</html>
