<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Wemoo App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Wemoo</h1>
			</header>
			<main class="join-main">
				<!-- Registration Form -->
				<form id="register-form">
					<div class="form-control">
						<label for="register-username">Register Username</label>
						<input
							type="text"
							name="register-username"
							id="register-username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="register-password">Register Password</label>
						<input
							type="password"
							name="register-password"
							id="register-password"
							placeholder="Enter password..."
							required
						/>
					</div>
					<button type="submit" class="btn">Register</button>
				</form>
				<!-- Login Form -->
				<form id="login-form">
					<div class="form-control">
						<label for="login-username">Login Username</label>
						<input
							type="text"
							name="login-username"
							id="login-username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="login-password">Login Password</label>
						<input
							type="password"
							name="login-password"
							id="login-password"
							placeholder="Enter password..."
							required
						/>
					</div>
					<button type="submit" class="btn">Login</button>
				</form>
				<!-- Join Chat Form -->
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Gallogly Hall">Gallogly Hall</option>
							<option value="Devon Energy Hall">Devon Energy Hall</option>
							<option value="Dale Hall">Dale Hall</option>
							<option value="Bizzell">Bizzell</option>
							<option value="Physical Science Center">Physical Science Center</option>
							<option value="Sarkey's Energy Center">Sarkey's Energy Center</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
